com.diphot.siuweb.client.services.DiphotService, false, false, false, false, _, 202702477
com.diphot.siuweb.shared.dtos.AreaDTO, true, true, true, true, com.diphot.siuweb.shared.dtos.AreaDTO/1600490160, 1600490160
com.diphot.siuweb.shared.dtos.EncodedImageDTO, true, true, true, true, com.diphot.siuweb.shared.dtos.EncodedImageDTO/2534043671, 2534043671
com.diphot.siuweb.shared.dtos.InspeccionDTO, true, true, true, true, com.diphot.siuweb.shared.dtos.InspeccionDTO/2783998522, 2783998522
com.diphot.siuweb.shared.dtos.TemaDTO, true, true, true, true, com.diphot.siuweb.shared.dtos.TemaDTO/2572339840, 2572339840
com.diphot.siuweb.shared.dtos.TipoRelevamientoDTO, true, true, true, true, com.diphot.siuweb.shared.dtos.TipoRelevamientoDTO/29335156, 29335156
com.diphot.siuweb.shared.dtos.filters.AreaFilterDTO, false, false, true, true, com.diphot.siuweb.shared.dtos.filters.AreaFilterDTO/2760260596, 2760260596
com.diphot.siuweb.shared.dtos.filters.InspeccionFilterDTO, false, false, true, true, com.diphot.siuweb.shared.dtos.filters.InspeccionFilterDTO/2281107902, 2281107902
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
